<!DOCTYPE html>
<html>
<head>
  <title>Demo - smoothSort.js</title>
  <!-- Created by Leonard Pauli 2015-2016 -->

  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="jquery-2.1.1.min.js"></script><!-- offline's good -->
  <script src="smoothSort.js"></script>

  <style>
    /* Some style */
    * {
      margin:0px;
      padding:0px;
    }
    
    body {
      background: black;
    }
    
    ul {
      position:relative;
      transition:transform 0.5s;
    
      width:80%;
      background:#444;
      margin:60px 0;
      margin-left: 10%;
      float: left;
    }
    
    ul.drag-active {
    }
    
    li {
      display:block;
      position:relative;
      
      transition:box-shadow 0.6s, max-height 0.7s;
    }
    
    ul.drag-active li:not(.moving) {
      transition:transform 0.23s ease-out;
    }
    
    li.moving {
      z-index:100;
      overflow-y: hidden;
    
      border-radius: 4px;
      box-shadow: inset 0px -30px 150px -30px rgba(255,255,255,1), 0px 3px 60px -4px rgba(0,0,0,0.3);
      opacity: 0.5;
    }
    
    li.putting-into-place {
      z-index:100;
      transition:box-shadow 0.6s, max-height 0.7s, transform 0.23s ease-out;
    }
    
    li .handle {
      cursor:-webkit-grab;
    }
    
    li .handle:active,
    li.moving .handle {
      cursor:-webkit-grabbing;
    }

    .m {
      display:block;
      position:absolute;
      left:0px;
      top:0px;
      width:10px;
      height:10px;
      background:red;
    }
  </style>

</head>
<body>

<div class="m" id="m1"></div>

<ul id="ul"></ul>

<script>
// Create list items
for (var i = 14; i; i--) {
  var h = Math.round(Math.random()*300)+50;
  var c = 'rgb(255,'+Math.round(17+(255-17)/16*(16-i))+','+Math.round(17+(255-17)/30*i)+')';

  $('<li>text<b class=handle>handle '+i+'</b></li>')
  .css('height', h+'px').css('background', c).appendTo('#ul');
}

// Make it smooth
$('#ul').smoothSort({
  containerScale:1,
  scrollContainer:$(document),
  scrollDistance:100, // distance from top/bottom of scrollContainer, to activate autoScroll
  scrollSpeed:15,
  dragEnd: function (item, fromIndex, toIndex) {
    console.log('Drag ended!', item, fromIndex, toIndex)
  }
});
</script>

</body>
</html>